<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>MWX Tools</title>
</head>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="iconfont_phone.css">
<style>
body {margin:0;}

.icon-bar {
  top:0;
  position: fixed;
  width: 100%;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,.2);
  background-color: #ff0000;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 100%;
  text-align: center;
  padding: 1px 0;
  transition: all 0.5s ease;
  top:0;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #999999;
}

.active {
  background-color: #0099ff;
}
</style>
<body>

<div class="icon-bar">
  <style>
 a{
 text-decoration: none;
 }
 
 .line{
	width: 100%;
	height: 1px;
	box-shadow: 0 5px 5px 2px rgba(0,153,255,.2);
	border-radius: 10px;
	border-top: 5px solid #0099ff;
}

.button
{
	margin: 0 auto;
	border-radius: 10px;
	text-align: center;
	box-shadow: 0 5px 5px 2px rgba(0,153,255,.2);
	line-height: 50px;
	width:50%;
	height:50px;
	background: #0099ff;
	transition:width 1s;
	-webkit-transition:width 1s; /* Safari */
}

.button:hover
{
	width:100%;
}

h1
{
    text-shadow: 2px 2px 2px #000;
}

a
{
 text-decoration: none;
 color:white;
}



 </style>
<a href="/">ERROR!404!</a> 
</div>
<div style="padding:20px;margin-top:30px;background-color:#66ccff;height:1500px;">
  <h1 align="center">ERROR!404!</h1>
  <div class="line"></div>
  <h2 align="center">此文件不存在！您似乎遇到了一些问题</h2>
  <div class="button"><a href="/"><h3>回首页</h3></a></div>

</div>
</body>
</html>