<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>MWX Tools</title>
</head>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="iconfont_phone.css">
<div style='z-index:999;'>
<style>
body {margin:0;}

.icon-bar {
  top:0;
  position: fixed;
  width: 100%;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,.2);
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 25%;
  text-align: center;
  padding: 1px 0;
  transition: all 0.5s ease;
  top:0;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #999999;
}

.active {
  background-color: #0099ff;
}
</style>
<body>

<div class="icon-bar">
  <style>
 a{
 text-decoration: none;
 }
 
 .line{
	width: 100%;
	height: 1px;
	box-shadow: 0 5px 5px 2px rgba(0,153,255,.2);
	border-radius: 10px;
	border-top: 5px solid #0099ff;
}

.button
{
	margin: 0 auto;
	border-radius: 10px;
	text-align: center;
	box-shadow: 0 5px 5px 2px rgba(0,153,255,.2);
	line-height: 50px;
	width:50%;
	height:50px;
	background: #0099ff;
	transition:width 1s;
	-webkit-transition:width 1s; /* Safari */
}

.button:hover
{
	width:100%;
}

h1
{
    text-shadow: 2px 2px 2px #000;
}

a
{
 text-decoration: none;
 color:white;
}

:root {
  /* 字体大小 */
  --waline-font-size: 24px;

  /* 常规颜色 */
  --waline-white: #fff;
  --waline-light-grey: #999;
  --waline-dark-grey: #666;

  /* 主题色 */
  --waline-theme-color: #0099ff;
  --waline-active-color: #0099ff;

  /* 布局颜色 */
  --waline-text-color: #fff;
  --waline-bgcolor: #0099ff;
  --waline-bgcolor-light: #0066cc;
  --waline-bgcolor-hover: #66ccff;
  --waline-border-color: #0066cc;
  --waline-disable-bgcolor: #fff;
  --waline-disable-color: #bbb;
  --waline-code-bgcolor: #282c34;

  /* 特殊颜色 */
  --waline-bq-color: #0099ff;

  /* 头像 */
  --waline-avatar-size: 3.25rem;
  --waline-mobile-avatar-size: calc(var(--waline-avatar-size) * 9 / 13);

  /* 徽章 */
  --waline-badge-color: #3498db;
  --waline-badge-font-size: 0.775em;

  /* 信息 */
  --waline-info-bgcolor: #f8f8f8;
  --waline-info-color: #999;
  --waline-info-font-size: 0.625em;

  /* 渲染选择 */
  --waline-border: 1px solid var(--waline-border-color);
  --waline-avatar-radius: 50%;
  --waline-box-shadow: 0 12px 40px #0099ff;
}

 </style>
 <style>
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
</head>
  <a class="active" href="/"><i class="iconfont icon-home"></i></a> 
  <a href="/mwxtools"><i class="iconfont icon-search"></i></a> 
  <a href="#about"><i class="iconfont icon-about"></i></a>
  <a href="https://plutoscratch.github.io"><i class="iconfont icon-ego-blog"></i></a> 
</div>
<div style="padding:20px;margin-top:30px;background-color:#66ccff;height:5000px;">
  <h1 align="center">MWX Tools</h1>
  <div class="line"></div>
  <h2 align="center">冥王星|工具箱</h2>
  <div class="button"><a href="https://mwxsurf.vercel.app"><h3>一个简单的导航页</h3></a></div>
  <div class="button"><a href="https://mwxphoto.vercel.app"><h3>简单照片处理</h3></a></div>
  <div class="button"><h3>点我</h3></div>
  <div class="button"><h3>点我</h3></div>
  <div class="button"><h3>点我</h3></div>
  <div class="button"><h3>点我</h3></div>
  <p style="text-align: center;"><img id="myImg" src="http://www.runoob.com/wp-content/uploads/2016/04/img_lights.jpg" alt="Northern Lights, Norway" width="300" height="200"></p>
	<h1 align="center"><a href="#" name="about">关于</a></h1>
<div class="line"></div>
<h3 align="center">这里是冥王星工具箱</h3>
<h3 align="center">由冥王星维护与开发</h3>
<h3 align="center">所有样式都是本人写的</h3>
<h3 align="center">部分工具为转载</h3>
<h3 align="center">创建于2022/4/11，主要是用来练手的</h3>
	<h1 align="center"><a href="#" name="comment"><i class="iconfont icon-comment"></i>Comment</a></h1>
    <h2 align="center">评论区</h2>
	<div class="line"></div>
	<h3 align="center">阅读量: <span id="/tools_phone.html" class="waline-visitor-count" /></h3>
	<h3 align="center">当前页共有<span id="/tools_phone.html" class="waline-comment-count" />条评论</h3>
<head>
  <!-- ... -->
  <script src="//cdn.jsdelivr.net/npm/@waline/client"></script>
  <!-- ... -->
</head>
<body>
  <!-- ... -->
  <div id="waline"></div>
  <script>
    Waline({
      el: '#waline',
      serverURL: 'https://ccoommeett-2xoydms0d-wenwebs.vercel.app/',
	  emoji: [
    'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo',
    'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
	'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba',
	'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/alus',
	'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
	'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-emoji',
       ],
	  avatar: 'robohash', 
	  visitor: true,
	  count: 10,
    });
  </script>
</body>
</div>

<body>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// 获取模态窗口
var modal = document.getElementById('myModal');

// 获取图片模态框，alt 属性作为图片弹出中文本描述
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.alt;
}

// 获取 <span> 元素，设置关闭模态框按钮
var span = document.getElementsByClassName("close")[0];

// 点击 <span> 元素上的 (x), 关闭模态框
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
</body>
</html>